# cf_spring_boot

./: README.md  manifest.yml  pom.xml  xs-security.json
saas-registry/: config.json
src/main/java/uz/jamshid/java/: CfAppApplication.java
src/main/java/uz/jamshid/java/config/: WebSecurityConfig.java
src/main/java/uz/jamshid/java/config/db/: HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/uz/jamshid/java/config/security/: WebSecurityConfig.java
src/main/java/uz/jamshid/java/controller/: MainController.java  StudentController.java  TenantProvisioningController.java
src/main/java/uz/jamshid/java/exception/: NotAuthorizedException.java
src/main/java/uz/jamshid/java/model/: Student.java
src/main/java/uz/jamshid/java/payload/: StudentDto.java
src/main/java/uz/jamshid/java/repository/: StudentRepository.java
src/main/java/uz/jamshid/java/service/: TenantProvisioningService.java
src/main/java/uz/jamshid/java/util/: TenantUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/test/java/uz/jamshid/java/: CfAppApplicationTests.java
web/: package-lock.json  package.json  xs-app.json
web/resources/: index.html
xsuaa-security/: xs-security.json
