server.port=8080
# hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# datasource
spring.datasource.username=${vcap.services.sample_db.credentials.username}
spring.datasource.password=${vcap.services.sample_db.credentials.password}
spring.datasource.url=jdbc:postgresql://${vcap.services.sample_db.credentials.hostname}:${vcap.services.sample_db.credentials.port}/${vcap.services.sample_db.credentials.dbname}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
multitenant.defaultTenant=public
# jackson
spring.jackson.default-property-inclusion=non_null
# actuator
management.endpoints.web.exposure.include=beans,health,httptrace
